
<!DOCTYPE HTML>

    
    <html>
        <head>
<script src="/static/111213/js/perf/stub.js" type="text/javascript"></script><script src="/jslibrary/1579646332224/ui-sfdc-javascript-impl/SfdcCore.js" type="text/javascript"></script><script src="/resource/1576939872000/JQuery" type="text/javascript"></script><script src="/static/111213/js/picklist4.js" type="text/javascript"></script><script src="/jslibrary/1581015810224/sfdc/VFState.js" type="text/javascript"></script><link class="user" href="/resource/1576939872000/PED_LDS_CSS" rel="stylesheet" type="text/css" /><link class="user" href="/slds/css/wr655D6PSEcCu3vMmw-mYA/min/scoped/one:oneNamespace,force:sldsTokens,force:base,force:formFactorLarge/slds.css" rel="stylesheet" type="text/css" /><script>(function(UITheme) {
    UITheme.getUITheme = function() { 
        return UserContext.uiTheme;
    };
}(window.UITheme = window.UITheme || {}));</script><meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />

            <meta charset="utf-8" />
            <meta content="aD1ccCogQTF7aqxv0lpZkII5rfhPFg1kpb2DNUudRBM" name="google-site-verification" />
            <title>e-distribuzione | Homepage</title>
            <meta content="width=device-width, height=device-height initial-scale=1" name="viewport" />
            <link HREF="/resource/1576939872000/PED_Favicon" REL="shortcut icon" />
                <style>
                    html { height: 100%; }
                    body {height: 100%; }
                    body{
                    margin: 0 !important;
                    padding: 0 !important;
                    background: #FFFFFF;
                    font-family: "Arial", "Helvetica Neue","sans-serif" !important;
                    font-weight: normal !important;
                    color: #000000 !important;
                    }
                    .button-white{
                    border-radius: 1.5rem !important;
                    }
                    
                    .button-blue{
                    border-radius: 1.5rem !important;
                    }
                    
                    .slds-input{
                    border-radius: 0px !important;
                    color: #0041bd !important;
                    }
                    
                    .slds-text-color_error{
                    color:#fff !important;
                    }
                    
                    .main-background{
                    background-color:#0041bd;
                    }
                    
                    .custom-footer{
                    background-color:#EBF3FF; 
                    color:#0041bd;
                    }
                    
                    .custom-footer .slds-text-heading_small > a{
                    color:#0041bd;
                    text-decoration:underline;
                    font-style:italic;
                    }
                    @media only screen and (min-width: 768px) {
                    /* For desktop: */
                    .custom-height {
                    height: 600px;
                    }
                    
                    .custom-center {
                    margin: auto;
                    }
                    }
                    
                    @media only screen and (max-width: 768px) {
                    /* For desktop: */
                    .custom-height {
                    height: 600px;
                    }
                    
                    .custom-center {
                    margin: auto;
                    }
                    }
                    
                    .customInput{
                    height: 58px;
                    font-size: 28px!important;
                    color: #0441bd!important;
                    border: 0!important;
                    box-shadow: none;
                    line-height: 1.5!important;
                    font-weight: 400!important;
                    }
                </style>
            <script>
            function logintest(){    
          
                logincall();     
            }
            </script>
            
        </head>
        <body>
            <div class="slds-scope">
                <div class="slds-grid slds-wrap main-background">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_2-of-12 slds-p-around_medium" style="height: 7vh;">
                        <a href="https://www.e-distributie.com/ro/acasa.html"><img id="logo" src="/resource/1576939872000/PED_Logo_White" /></a>
                    </div>
                    <div class="slds-grid slds-col slds-size_12-of-12 slds-grid_vertical-align-center slds-p-top_x-large slds-p-bottom_xx-large custom-height" style="height: 73vh;">
                        <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center" style="width: inherit;">
                            <div class="slds-col slds-size_11-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 ">
                                <div class="slds-form slds-form_stacked slds-p-top_x-large">
<form id="loginPage:loginForm" name="loginPage:loginForm" method="post" action="https://contulmeu.e-distributie.com/PEDRO_SiteLogin?refURL=http%3A%2F%2Fcontulmeu.e-distributie.com%2FPEDRO_SiteLogin" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="loginPage:loginForm" value="loginPage:loginForm" />

                                        <div class="slds-form-element slds-p-top_large">
                                            <div class="slds-form-element__control"><input id="loginPage:loginForm:username" type="text" name="loginPage:loginForm:username" class="slds-input customInput" placeholder="Utilizator (adresa de mail)" />
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-p-top_xx-small">
                                            <div class="slds-form-element__control"><input id="loginPage:loginForm:password" type="password" name="loginPage:loginForm:password" value="" onkeydown="if(event.keyCode==13){this.blur();logintest();}" class="slds-input customInput" placeholder="Parolă" />
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-p-top_medium slds-p-bottom_large">
                                            <div class="slds-form-element__control slds-float_left">
                                             
                                            </div>
                                            <div class="slds-form-element__control slds-float_right">
                                               <a class="slds-button slds-button_neutral button-white" OnClick="logintest()" style="float: right;margin-top:10px" value="AUTENTIFICĂ-TE">AUTENTIFIC&#258;-TE</a>
                                            </div>
                                        </div>
<script type="text/javascript" language="Javascript">function dpf(f) {var adp = f.adp;if (adp != null) {for (var i = 0;i < adp.length;i++) {adp[i].parentNode.removeChild(adp[i]);}}};function apf(f, pvp) {var adp = new Array();f.adp = adp;var ps = pvp.split(',');for (var i = 0,ii = 0;i < ps.length;i++,ii++) {var p = document.createElement("input");p.type = "hidden";p.name = ps[i];p.value = ps[i + 1];f.appendChild(p);adp[ii] = p;i += 1;}};function jsfcljs(f, pvp, t) {apf(f, pvp);var ft = f.target;if (t) {f.target = t;}f.submit();f.target = ft;dpf(f);};</script>
<script>function logincall() { SfdcApp.Visualforce.VSManager.vfPrepareForms(["loginPage:loginForm"]); if(typeof jsfcljs == 'function'){jsfcljs(document.forms['loginPage:loginForm'],'loginPage:loginForm:j_id11,loginPage:loginForm:j_id11','');}return false }</script><div id="loginPage:loginForm:j_id13"></div>
</form><span id="ajax-view-state-page-container" style="display: none"><span id="ajax-view-state" style="display: none"><input type="hidden"  id="com.salesforce.visualforce.ViewState" name="com.salesforce.visualforce.ViewState" value="i:AAAAWXsidCI6IjAwRDI0MDAwMDAwY3ZHMCIsInYiOiIwMkcxbzAwMDAwMEhMVkwiLCJhIjoidmZlbmNyeXB0aW9ua2V5IiwidSI6IjAwNTFvMDAwMDBEZ2h0QiJ9S9wcwSqtk4mRMDQUQ/BMGKZ7f4kwOuoJgnLkHgAAAXBdqUp2seWmtdFmB9AHkPCkFzsFYDRk2b1p9iFY8uS+ALd7DGQ42/syLnvn0AQeDjLAHc2lMiDMCxr/RiVgazONXv5E54UO9YDe3lTse1x++YXGINBybNQWhLtLL++nfgu90BHW5J1Z/7xOZEX1+tIKVnwA2ZVhi9U66zEKtZkyz4X3kCiN7D3scDTcdWPhhTPv7Q8W1UNRxoHHZs/7vM9hK17VOPgDz1EXLcR9qoCjQzufcS9IE81RfZqF9QCt33Fn+rqESgAr+PZCPOdhpYiUgKpX/JLqZ2NnQ3EGS+Cu12KIGNEoevt/G8Lml5ulnzkB9R33P8Z0QwMv/bNZdXAyl6juWZo4pfihYT3G/UZUF9Zi+h6Cvp3zQeNyKhtZ25MFJvPPi9YVV/6yXN/pKfEPypDrrvbJWGW/BSn/dcy+j08V2nZ7OMsfTFqh1jJnb72GXsf5MuZBpY05zWnSjp4V0b+p89nm9qv68U3MZriodsIEjDWYjxmZyETL6fkdBy6DJnnduf6GW1KHSwzUARDBJdTZx6gXlMBMz0dUvrb6PjSsXI7QmRlVvi3P17fxo7OY5+mm399XEadYR2/xdwL9YQcGOkpgS+ySIw9oW+ZKLdBPKWxAZmpmFcfXN6roovgV5ZVedIYbzlJzuG8+Kfln53NGXRaypuOWxAVQbcADirfq/O5q8Suv7XhaJTVIHfsD7XTEmAoF1lMk3R6qE/097JWXjfnGYwXhiFHennVfDEPXuvxV+wSawIy8abkIA/VFBky2MJpkIC2rVTimlRY+qT3SwoGwI0BT1mamhJqkcw0hTeGeJ7PONhJIKEcHJ+AuOl1eIRbfG+t9jwvNELjd1HUs1zsLy7J43alsSF/+kxZBtkIXHOUTWl79M3UwmLjaMnYzlF6xzsoLtfzdtp9snHqddDtKYoMOh6ayBhZQIbANvVPhVUEwEeyLTvHx3vwi9avOPMMWsSDUz8OSxJ+VBuCr52bxZWo2l8SaDfnFUUXxTi1xz48JGVTGfOgmFIbToFUxWNNrGKBK3H0suVo5zGVVHaUgVa68I+C356VeP508iXSVHtghAYjg0L/EWcE2RSwKBrAQoip1BCCV/V/eeQcNoFfGHogz2WnaJB8ZTaPIuc14KSiLWREAxTEl76UWEoK+a4zf8Trd2S4SJKxt4h22PeLosPW1KvrVmcyOFYfg5Q5iU1WkRNYgThkDA1+6d1xFObgV0sl2c3y9OdqrjFSjmumW2+RB5QELOyVDjIsYwhCCCdFRXNjfRG1XKCZcVdy3YbkHOFNR0xeJ+/RLKn0mw5r0ifo6IXuxLhQYoe9gsjMc3P9fjXCP7AZAsREsFwRhEUr8qTLE7iKPX/ZsoGm85YA+QywzhdKH7mvbnLgiOik1KJEf2l6bTkiPjrOdIz9OiNfoZwDJ2GE4xOf3hUFuxkYmSPgxtDe5gZ0K9VA3dD8arR8GUQ9nKnHUdX5KspY67dRNM9SvQ0v4/dk3Vq+TdhYDC+OHOANDcVtCSmVcaagh+HgAJvEW2LgoxcX7/vsmDBDPR+wJSdmT+26AhDR+2p0jYypDI3jIne6BqXOhUJIyDLLNDHQgbdbA7F5K7ef/03RtWiVkgSx/QiOSS0FglsHP6OZILMZDVjsRDxneAIh/2eklvsBeZR6oLG5CN3zNrw4HTNK/QZhuEiS08fpw4IHLJEIxY/1ERs8NKIRlDSEIipHJuvnrZjDCJsc6+47zZQg3zRzw7BMd2IHn4bpufKllIDOOoB676MSWUEFJb+Oj0BhDsUTW9xMLZK8yUXibDIZksujlPN5rkET3AvrqWZ/wZNkkZfn1ba5vKBJqpKzXdXqCoX82knhOSbI6Mcbk1a6g/Uf3aHk1e/vs0NCNNpyoaC4SJfn/v7txB7zbaxn55e9zIOV4XWyy17Aaeyp5h1lYu1GE3Llh4XZnZqEJIhdyESF/kU4jL+xQ7+4bvXF34cBcz6u/5Lamyx9SzuZe7O32Cuiq8KNTJx6hJB/5oBZsyrKl90H6GhBycl5Zwd9DPa6KsDpQMrD9Zf6qlL6ilbafIqFOxNBcpl67x5X6vXNntvbUIgh3np8PZuIrQkHVBEwU0xBrOnl7mC6nNraae//6AYYEsRaMC003sjYH5DCewnPOi7Y4z9QFKQZjUK/A3k/3ajvqjFIryNva7s+m/rLk4+tkiaro2d4MlWIevQOd4c2wjv1vWQn9rLYJ2kK5cGVeOjgkjTjgB8hCwny541ZyZgCQ7caj40uToPRn9rGYb63rPSE/u7lFSyiScNkB4RDqROpVCcp1YdeZN51EQjgsDm/H/K4IVutaw9A+ibEBkO/8ld5Kx/h5b+7V0jdXaxN2I7nNSa7qZOqp2oHhfRUqpbb1CqXoxVR0SZr6EcLGMVFN8C675NI3QUd4njgAn4EWhoEjFVC7ml/kxGpGhxqUlPSaChzI4gsMI/fAgowWBlK3ziPU8ym1bi2dugzjHBwwqwUHF3jzfxIUoDl/rn8xmJsCJVa81YRc+ZEwN9MBoJqTnWKjziU0XJuxYWo7ScO5mbHGm+3FJXo1KjzaKKl+CFTdVUc0n0Q4zF5ggIw8pNCVZi0xp6rmyS4ngbclYbMCmfZA8BoRqohRmPRs3/vGuREWrz8Z6M1tGGqMdQXBaaag1TCIQu7eAleP7k2hLZbesfiAy4nx89nscLrznThdor5oopbrXr08NfybvDRI4qyMOONLN0V+T+QaTFkN/OolRWKi8gue1vnApY0vPhPgj7m+Jr6VSWy1/V95okV+ujxq/Pnc9vQ434EklX6k2hx1O8wdTV4iRRT3HbplH5yvy0NjXmKNgyFMlhEqVHJnEofaohm+vTHopIQ8rkD+64hcdNeA8EWSV3zKjHKwmUQw3PvR4lHuEq9QlhOYAbHLocqCkgLTSorHqGqvAES9xzPI1mjGdhPchNpRtFr8NnZ77TMASiuIoZe1HE1IaM7avJArjC/TT+kWV+OnGunIDZwjgG3cVBPxNemhmZ16ANxAsyNc/fcj1i9JLhq56+XpDok0EOZj78Zd8Gs1DlZvH3iXXjjX9upUgas0U4gl8XdgVApavjLW3QoLHNJi2rDOBvd6zkGen0qjrak4xOBataE5dyI8XgSKZF6Iz3rCrQfHGTLN1ZTVZ4gIPbo7Rm6CIEJii7xKeLHBY/kaxa4Tn7RynagCGvgquN9Y2v5TYtxp+8mLM1eEzviloflSPd+nRt9K2oGYhzshNfx0CGqulN5fv5T1L9FU7vHRS2LAcVXOdkq+B1Ee5F+fGg2x1+pnzDSiv0XPlqah1/tpafrBe3XTY74a2w8XkMf+ilePiQf9VrP6TpoAo0pUUbnbtqif+BoF1QfkN2zn/kM04BrVkNjc3wLyzbDDyJ0+pzar68bA2mMGvua3g1wXDbr6ttCtzEMlya4FaFYIYgA9GEVXeQLPG8MB+rFYVUS25Hr5eGfxOe1zhBJr8XRFDJ1d4N/xCtLCx3HPwqhnrvZTOuVpx+RGR6wc0IE7Wm+NFMzYQjfu41A9mL9Wsbf8tRK4h6CbuplvNg30OhIY25/eOg==" /><input type="hidden"  id="com.salesforce.visualforce.ViewStateVersion" name="com.salesforce.visualforce.ViewStateVersion" value="202002172347490966" /><input type="hidden"  id="com.salesforce.visualforce.ViewStateMAC" name="com.salesforce.visualforce.ViewStateMAC" value="AGV5SnViMjVqWlNJNklscEJORjlsYzA4NGRETjRkbEpVVjFRdGNqWndOR0l0UlhaaVFtNHRWbk55WVVWNmFGSkRWVXRQVkd0Y2RUQXdNMlFpTENKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUlzSW10cFpDSTZJbnRjSW5SY0lqcGNJakF3UkRJME1EQXdNREF3WTNaSE1Gd2lMRndpZGx3aU9sd2lNREpITVc4d01EQXdNREJJVEZaTVhDSXNYQ0poWENJNlhDSjJabk5wWjI1cGJtZHJaWGxjSWl4Y0luVmNJanBjSWpBd05URnZNREF3TURCRVoyaDBRbHdpZlNJc0ltTnlhWFFpT2xzaWFXRjBJbDBzSW1saGRDSTZNVFU0TWpFeE9UTTBNRFkyTXl3aVpYaHdJam93ZlE9PS4uR0MyRXhSYnhKXzNHY3RFUDJIN0k2QS11dXgyeDBabjVQRU1CaUI5eDRxcz0=" /></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-size_12-of-12 custom-footer" style="background: #EBF3FF;height: 20vh;">
                        <div class="slds-col slds-size_12-of-12 slds-large-size_8-of-12 custom-center" style="background: #EBF3FF;">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-large-size_4-of-12">
                                    <div class="slds-col slds-size_1-of-1 slds-p-around_large">
                                        <p class="slds-text-heading_small">
                                         Nu&nbsp;reu&#537;e&#537;ti&nbsp;s&#259;&nbsp;te&nbsp;autentifici? 
                                        </p><br />
                                        <p class="slds-text-heading_small">
                                            <a href="https://www.e-distributie.com/ro/intrebari-frecvente.html#accordion_5-label" target="_blank">VEZI &Icirc;NTREB&#258;RI FRECVENTE</a>
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-large-size_4-of-12">
                                    <div class="slds-col slds-size_1-of-1 slds-p-around_large">
                                        <p class="slds-text-heading_small">
                                          Nu&nbsp;ai&nbsp;cont?
                                        </p><br />
                                        <p class="slds-text-heading_small">
                                            <a href="https://contulmeu.e-distributie.com/s/registration-page?language=ro" target="_self">Creeaz&#259; un cont nou</a>
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-large-size_4-of-12">
                                    <div class="slds-col slds-size_1-of-1 slds-p-around_large">
                                        <p class="slds-text-heading_small">
                                            &#354;i-ai&nbsp;uitat&nbsp;parola?
                                        </p><br />
                                        <p class="slds-text-heading_small">
                                            <a href="https://contulmeu.e-distributie.com/s/ped-forgotpassword" target="_blank">RESETEAZ&#258;&nbsp;PAROLA</a>
                                        </p>
                                    </div>
                                </div>
                            </div>   
                        </div>    
                    </div>
                </div>
            </div>
        </body>
    </html><script type="text/javascript">Sfdc.onReady(function(){
	SfdcApp && SfdcApp.Visualforce && SfdcApp.Visualforce.VSManager && SfdcApp.Visualforce.VSManager.vfPrepareForms(["loginPage:loginForm"]);

});</script>