
<!DOCTYPE HTML>

    
    <html>
        <head>
<script src="/static/111213/js/perf/stub.js" type="text/javascript"></script><script src="/jslibrary/1579646332224/ui-sfdc-javascript-impl/SfdcCore.js" type="text/javascript"></script><script src="/resource/1576939872000/JQuery" type="text/javascript"></script><script src="/static/111213/js/picklist4.js" type="text/javascript"></script><script src="/jslibrary/1581015810224/sfdc/VFState.js" type="text/javascript"></script><link class="user" href="/resource/1576939872000/PED_LDS_CSS" rel="stylesheet" type="text/css" /><link class="user" href="/slds/css/wr655D6PSEcCu3vMmw-mYA/min/scoped/one:oneNamespace,force:sldsTokens,force:base,force:formFactorLarge/slds.css" rel="stylesheet" type="text/css" /><script>(function(UITheme) {
    UITheme.getUITheme = function() { 
        return UserContext.uiTheme;
    };
}(window.UITheme = window.UITheme || {}));</script><meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />

            <meta charset="utf-8" />
            <meta content="aD1ccCogQTF7aqxv0lpZkII5rfhPFg1kpb2DNUudRBM" name="google-site-verification" />
            <title>e-distribuzione | Homepage</title>
            <meta content="width=device-width, height=device-height initial-scale=1" name="viewport" />
            <link HREF="/resource/1576939872000/PED_Favicon" REL="shortcut icon" />
                <style>
                    html { height: 100%; }
                    body {height: 100%; }
                    body{
                    margin: 0 !important;
                    padding: 0 !important;
                    background: #FFFFFF;
                    font-family: "Arial", "Helvetica Neue","sans-serif" !important;
                    font-weight: normal !important;
                    color: #000000 !important;
                    }
                    .button-white{
                    border-radius: 1.5rem !important;
                    }
                    
                    .button-blue{
                    border-radius: 1.5rem !important;
                    }
                    
                    .slds-input{
                    border-radius: 0px !important;
                    color: #0041bd !important;
                    }
                    
                    .slds-text-color_error{
                    color:#fff !important;
                    }
                    
                    .main-background{
                    background-color:#0041bd;
                    }
                    
                    .custom-footer{
                    background-color:#EBF3FF; 
                    color:#0041bd;
                    }
                    
                    .custom-footer .slds-text-heading_small > a{
                    color:#0041bd;
                    text-decoration:underline;
                    font-style:italic;
                    }
                    @media only screen and (min-width: 768px) {
                    /* For desktop: */
                    .custom-height {
                    height: 600px;
                    }
                    
                    .custom-center {
                    margin: auto;
                    }
                    }
                    
                    @media only screen and (max-width: 768px) {
                    /* For desktop: */
                    .custom-height {
                    height: 600px;
                    }
                    
                    .custom-center {
                    margin: auto;
                    }
                    }
                    
                    .customInput{
                    height: 58px;
                    font-size: 28px!important;
                    color: #0441bd!important;
                    border: 0!important;
                    box-shadow: none;
                    line-height: 1.5!important;
                    font-weight: 400!important;
                    }
                </style>
            <script>
            function logintest(){    
          
                logincall();     
            }
            </script>
            
        </head>
        <body>
            <div class="slds-scope">
                <div class="slds-grid slds-wrap main-background">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_2-of-12 slds-p-around_medium" style="height: 7vh;">
                        <a href="https://www.e-distributie.com/ro/acasa.html"><img id="logo" src="/resource/1576939872000/PED_Logo_White" /></a>
                    </div>
                    <div class="slds-grid slds-col slds-size_12-of-12 slds-grid_vertical-align-center slds-p-top_x-large slds-p-bottom_xx-large custom-height" style="height: 73vh;">
                        <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center" style="width: inherit;">
                            <div class="slds-col slds-size_11-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 ">
                                <div class="slds-form slds-form_stacked slds-p-top_x-large">
<form id="loginPage:loginForm" name="loginPage:loginForm" method="post" action="https://contulmeu.e-distributie.com/PEDRO_SiteLogin?refURL=http%3A%2F%2Fcontulmeu.e-distributie.com%2FPEDRO_SiteLogin" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="loginPage:loginForm" value="loginPage:loginForm" />

                                        <div class="slds-form-element slds-p-top_large">
                                            <div class="slds-form-element__control"><input id="loginPage:loginForm:username" type="text" name="loginPage:loginForm:username" class="slds-input customInput" placeholder="Utilizator (adresa de mail)" />
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-p-top_xx-small">
                                            <div class="slds-form-element__control"><input id="loginPage:loginForm:password" type="password" name="loginPage:loginForm:password" value="" onkeydown="if(event.keyCode==13){this.blur();logintest();}" class="slds-input customInput" placeholder="Parolă" />
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-p-top_medium slds-p-bottom_large">
                                            <div class="slds-form-element__control slds-float_left">
                                             
                                            </div>
                                            <div class="slds-form-element__control slds-float_right">
                                               <a class="slds-button slds-button_neutral button-white" OnClick="logintest()" style="float: right;margin-top:10px" value="AUTENTIFICĂ-TE">AUTENTIFIC&#258;-TE</a>
                                            </div>
                                        </div>
<script type="text/javascript" language="Javascript">function dpf(f) {var adp = f.adp;if (adp != null) {for (var i = 0;i < adp.length;i++) {adp[i].parentNode.removeChild(adp[i]);}}};function apf(f, pvp) {var adp = new Array();f.adp = adp;var ps = pvp.split(',');for (var i = 0,ii = 0;i < ps.length;i++,ii++) {var p = document.createElement("input");p.type = "hidden";p.name = ps[i];p.value = ps[i + 1];f.appendChild(p);adp[ii] = p;i += 1;}};function jsfcljs(f, pvp, t) {apf(f, pvp);var ft = f.target;if (t) {f.target = t;}f.submit();f.target = ft;dpf(f);};</script>
<script>function logincall() { SfdcApp.Visualforce.VSManager.vfPrepareForms(["loginPage:loginForm"]); if(typeof jsfcljs == 'function'){jsfcljs(document.forms['loginPage:loginForm'],'loginPage:loginForm:j_id11,loginPage:loginForm:j_id11','');}return false }</script><div id="loginPage:loginForm:j_id13"></div>
</form><span id="ajax-view-state-page-container" style="display: none"><span id="ajax-view-state" style="display: none"><input type="hidden"  id="com.salesforce.visualforce.ViewState" name="com.salesforce.visualforce.ViewState" value="i:AAAAWXsidCI6IjAwRDI0MDAwMDAwY3ZHMCIsInYiOiIwMkcxbzAwMDAwMEhMVkwiLCJhIjoidmZlbmNyeXB0aW9ua2V5IiwidSI6IjAwNTFvMDAwMDBEZ2h0QiJ9eK+Ca83lQRciRbUP8HSxeMMtl/dJCSOVIgq9TQAAAXBdp7BsEuKMGacm5ZXeh63zA6pUxnzYIIfnmIotZ/519Y5wZDks5h4wXo7GxJm65O24MU4EIyqqs1xwFJSIWYOrIpAIhpxx3sS9RDl5KU4azjC7SyG2L0En1s9fU+BVCGfqDFHRsjhU8vfyJAEJA5uRQRMlBoC/uTZ4440/pQjx3LCpyPvgXvhmrV79YAmQMjxTVUuVFzxhfw9B6yLW5ZpKXSdwcOOlC0yBeFaa1qnrh/g8ZLcdmdarxQKatwROkRVnepVouiOfivNb6u2Va1TlsP51HaRWA2VeC0u0y0t49mC5RCyRestRTyi2tcOK32rrk25iiYH12p8KJmU9W+C1NJmh4zu7OY9m/nezW4wPF9wv9B0vh7NOr1f4rOL7GGKyis9JwkYUBKe9BJwo+Z8C+zXL4CrnF2QuiTVuTEVHIjYxkWzt9ouizjNO6siCEqr4GsEzzEE/vuk8moE5vqM6rAGvwg032th0ydB9QRD9eqp8KYIA0Lyom3t/JezThNQizQY7sPLXAFWKSs3HIN3+tLFJlMsMr0jWfR+ZslOZKS2pmCKvDgEDcuNykAUvIYaCut77UPfnSGyBqoiegUOhCt87mmfpD0XqifSRs0i6tmdAIIa2aLQU7YLeKLDz0h24RyK+Yv7QM2hL7z3I6xSFy+wP2/dXRtaJU+1pEeCsLg2IzXaavAzchkEcQnH0OqwBB7BqmdPWrea71drBo+lj0TDY3U0lCHzExuAvw/pZVWtOaok5da/IrutoD1frGUlJS9XCeVMbOyzePh08syswuOumnUd4rNO8m1rJbQsjEAhX73bHfbMsdzho7npYyReM209+E9b4qbZUZEqIEGLWwSFuhJsc40+1+6dYbeNsc8xJAip7cBtghFth8YggZSkJ991V+jvKbpc6OV+9H7hgNWKkqIpa4DMBlQqnQPRWA8D/aBmGwxJX7m3G0zQL0+iYFuZ4Kh+hEtHk7ESBmOTmoUlJDeN5u/mKD50OKQ3srZ8PhTsVZX1zqWR8p6knahe5HpZ7lqR4Blclf334jsYSj3KL8iCFCOArDsY3r3hrd2WI5kEMrUJsBI2Pg6yjVURnbeyXR76L8hqW3pZvqxj+CIcuYddfBFgPGAJvu2vldb8svXi35WoXIQL+3KxXZ3NYksAQ3I9Z4MRdcbUPXiI3l30s9Icfjw2NcijaWbVpQaPCTSwFrF7nJpw0u5iqzdemt5zozlaOC/pKJElyy4dEzKcsxaofYshSSLQQC4rTBwyBIN4fQd1TCUmDuxt/Dg9aJZRQ81fCrbSjeTVbna/Nw2JCS8wFiKHKm7RtdvJCHmrDZVcp1U/DVllXzVnXgZZtcm7GvsPNcTPTk9ppRHP5KMipAR9DF+AnB4d2mbnwzpVcTZQ4zw6g4Bx3MsqvfvnbxCTVx8znxuY2Oc8UZSrgX/O3Eq9lYwCWZhYbGi0ePZIcHsivH0ArZV+0fwb9y5PFXOxaCTVoL99pgiNSyxZWhnArQrjUstdABfpVxAwdZMLO1tHCuodG/SFvuogYQZFYeQcR8CyCQs+7jGTchf2rHQ9GfwfcrK2nHucLFLK3mImlhklAxihJgz8LQzK4iNByT0ANjVGa8tTshLxqcESWIJ28TofzVNnpVYdJcYULhfY+ypuBwA9IIV03k7g8XJvo7EJ9PVYkfuu480iXWO5RkHBCqNtfcuMabjudWVWaNhfjdhSYtB5o4wsTwh/DMC2cOg54+uobm4ibRL+KXh56QLYo5kgJZkJNR3SiHIy92jB7/ipIKstiVBixTfzW+kyuninOINzZ0kbJ65Db+w5I2XW+7vskSH75MCynw1ob/TckKK0u5OegrcQBYeRIY/4vajzZ8eBlLi8UtE9Y1dkWKXlYE/0Um1S0sqUSFjl/9QkdNmrPIw6aTNnzO3BVdWfWk/GOmY/zaZc+ZedRLUonOAcauFWqCEUbuv/DdLwgndwgEs8jTwM1QRjMe/WXah5/Q/L5wMksUF6jmTQNz+7EAKzZwW9LjnADmESaS/Z6pbCYXPoWArdQIremDEnPLEbYC0v23/2yStXl39J4uWeCU+h5B8DAkrLN6iKSf+kjLVfO3WxyW/vckSMS2JMDpdlj5252GF2s+qdGdJfKPOXNEFm9Ac3lHJFc2Ta9hKrZ5CIDrA36t0n5BKlxMe1LOvBMXM27e/iaoeoZ5/ElJffaGT40y68fX/uNBjp//5j5TkJqngztPTKhvqmpp2wixFkXzDoqiACZ+YZyzZg9olQOu8gvo0Bna932wRJeZjSTpVlonx5y6wOLaxR/iFfJOh+Om3jSXe5HBqvcikFY1gnSkCLsQ1nDzoB+MsqG5/ON7iRaNa1aOCIuGn6WIDXVBgbSX6ta5z3rUbFX36gyOn1CjjzBs6k1t7CYmarlyd4uhOOpAa4zS3rPWkDafgds2uw+s8m/wmCcbuG2XXpXJEAOWVXdsNHm51+B1IQHjNJDh/Oy3C1nL9yKyoqAqEFx+yqX+XyU/dqViGf2O9p9cHNnq9WmTGfv2UHbAEdpbaQQgCF0REzQyTscoUMD3+obc/Zyd17QlFFZZ5LK4BSJMEPr8txmqAtAgFWnFS/ZdbjiG6O/RCgvTiA6QXHD8zKJA2MAfD8t04LZjxhRirrdZid0SY4Z9wWruoXUgXthrK6SYuzyHuS7G9aUz7ivfslEvJ4cZ24he03QaO63syDejlUzV3429oh76qUElshirsQr6lTC9AvzFz28Mkw14JvyVjI29zADvk+Cp7Ny3gsxrcORF/lh8zkQNbK4Zv6iOlPWBJiYVXYakJ6hg8VorKuiq/lJaWBr1ZuVhNnqRLVd3m4Juuq+jxwZouklvtbl2VHe/Km3SskT7M593PjayEUKDu08v22aYxnhRtEbULpJx2glhYwvSmn5X0M3L19OW/6Y1iaTjqtKpAlnSy0gXPa/LAm1AQDeLDC+OSwMiUAicJ+Ba5qTNda0FWLPDVm+vrKCrtQeeUu+JkF7i7j/KkIosHgI1fn86g35pFh9HNeFG5ZuvIsN4lq0sZpzZIfCg2Ey7oTd+x0n5wzeg37k8yw8yyx4MJjqCEwsG8cibCD5DEE8RqiVpiv3uUGMXQP8uVmD+SmhD84QpV0dATcLuc2Dy73e3F9jlS+W7+G5bPUvvw5dod/XfkQzbj7Ppbp/NTp7aIhHFQlmz5X7CHGX6aAayTbu5qa4ES4XIQq3fGa++fIXg9jLm3ftQdv4XvhzRoMQTuYSSTWtv5//VtClfciOwKWTVwuGivPUuotI99teQ+Q74XvyvHuP72Eq6klGoUmtp9ctYZx8DguqhvvUuPdjM/7uE8k9bbLbzSfM4XINpD/X9LTyoa9eXGzqItq181y0fj6MUVBIXyQFWCXVc9ZhaknCaZOIkpdjHYPdiGBsgevhnKvTvM0cAsZCgS9xbluiTP/ubY0NMwj68eOq3favD6NEOMSzKO47jkky5qFZhY156zNBbZn1wwaUaiSFokGuTRj2tArjSr+Cs8iHMsZE1SRYVimpBDu5YR+cUdAHU9xmKBIrj+oFQ8fKMLoaFo1ujx3fof4=" /><input type="hidden"  id="com.salesforce.visualforce.ViewStateVersion" name="com.salesforce.visualforce.ViewStateVersion" value="202002172347490966" /><input type="hidden"  id="com.salesforce.visualforce.ViewStateMAC" name="com.salesforce.visualforce.ViewStateMAC" value="AGV5SnViMjVqWlNJNklucHpOemcwVkdkelVsZHBWeTF5TFVSRmJWVm1NbVJ3ZEZGTk5taEhjVmhrTjBwWFNtVXhhMUJOVkRSY2RUQXdNMlFpTENKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUlzSW10cFpDSTZJbnRjSW5SY0lqcGNJakF3UkRJME1EQXdNREF3WTNaSE1Gd2lMRndpZGx3aU9sd2lNREpITVc4d01EQXdNREJJVEZaTVhDSXNYQ0poWENJNlhDSjJabk5wWjI1cGJtZHJaWGxjSWl4Y0luVmNJanBjSWpBd05URnZNREF3TURCRVoyaDBRbHdpZlNJc0ltTnlhWFFpT2xzaWFXRjBJbDBzSW1saGRDSTZNVFU0TWpFeE9USXpOVFk1TXl3aVpYaHdJam93ZlE9PS4ueEN4dTZOSHEzdi1feHhnZUc2Vk1VNjBhdUNNemU5R29mNDdYMkJjMlJnTT0=" /></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-size_12-of-12 custom-footer" style="background: #EBF3FF;height: 20vh;">
                        <div class="slds-col slds-size_12-of-12 slds-large-size_8-of-12 custom-center" style="background: #EBF3FF;">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-large-size_4-of-12">
                                    <div class="slds-col slds-size_1-of-1 slds-p-around_large">
                                        <p class="slds-text-heading_small">
                                         Nu&nbsp;reu&#537;e&#537;ti&nbsp;s&#259;&nbsp;te&nbsp;autentifici? 
                                        </p><br />
                                        <p class="slds-text-heading_small">
                                            <a href="https://www.e-distributie.com/ro/intrebari-frecvente.html#accordion_5-label" target="_blank">VEZI &Icirc;NTREB&#258;RI FRECVENTE</a>
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-large-size_4-of-12">
                                    <div class="slds-col slds-size_1-of-1 slds-p-around_large">
                                        <p class="slds-text-heading_small">
                                          Nu&nbsp;ai&nbsp;cont?
                                        </p><br />
                                        <p class="slds-text-heading_small">
                                            <a href="https://contulmeu.e-distributie.com/s/registration-page?language=ro" target="_self">Creeaz&#259; un cont nou</a>
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-large-size_4-of-12">
                                    <div class="slds-col slds-size_1-of-1 slds-p-around_large">
                                        <p class="slds-text-heading_small">
                                            &#354;i-ai&nbsp;uitat&nbsp;parola?
                                        </p><br />
                                        <p class="slds-text-heading_small">
                                            <a href="https://contulmeu.e-distributie.com/s/ped-forgotpassword" target="_blank">RESETEAZ&#258;&nbsp;PAROLA</a>
                                        </p>
                                    </div>
                                </div>
                            </div>   
                        </div>    
                    </div>
                </div>
            </div>
        </body>
    </html><script type="text/javascript">Sfdc.onReady(function(){
	SfdcApp && SfdcApp.Visualforce && SfdcApp.Visualforce.VSManager && SfdcApp.Visualforce.VSManager.vfPrepareForms(["loginPage:loginForm"]);

});</script>